from __future__ import annotations

CANNOT_BE_GREATER_THAN = "Field cannot be greater than {}"
COULD_NOT_VALIDATE_CREDENTIALS = "Could not validate credentials"
EXERCISE_WITH_NAME_ALREADY_EXISTS = "Exercise with the given name already exists"
FIELD_CANNOT_BE_EMPTY = "Field {} cannot be empty"
IDS_MUST_BE_UNIQUE = "All IDs in the given data must be unique."
INACTIVE_USER = "Inactive user"
INCORRECT_DATE_FORMAT = "Incorrect date format, should be YYYY-MM-DD"
INCORRECT_USERNAME_OR_PASSWORD = "Incorrect username or password"
INVALID_ID = "Invalid ID"
MUST_BE_A_VALID_POSITIVE_INT = "Field must be a valid positive integer"
MUST_BE_POSITIVE = "Field {} must be a positive integer"
NAME_AND_DATE_MUST_BE_UNIQUE = "Another workout already exists with the same name and date"
NO_EXERCISE_FOUND = "No exercise found"
NO_SET_FOUND = "No set was found with the given ids"
NO_WORKOUT_FOUND = "No workout found"
USER_ALREADY_EXISTS = "A user with that username already exists"
