from __future__ import annotations

EXERCISE_WITH_NAME_ALREADY_EXISTS = "Exercise with the given name already exists"
FIELD_CANNOT_BE_EMPTY = "Field {} cannot be empty"
INCORRECT_DATE_FORMAT = "Incorrect date format, should be YYYY-MM-DD"
INVALID_ID = "Invalid ID"
MUST_BE_LESS_THAN = "Field must be less than {}"
MUST_BE_A_NON_NEGATIVE_NUMBER = "Field must be greater than 0"
MUST_BE_A_VALID_NON_NEGATIVE_NUMBER = "Field must be a valid non-negative number"
NAME_AND_DATE_MUST_BE_UNIQUE = "Another workout already exists with the same name and date"
NO_EXERCISE_FOUND = "No exercise found"
NO_WORKOUT_FOUND = "No workout found"
NO_SET_FOUND = "No set was found with the given ids"
INCORRECT_USERNAME_OR_PASSWORD = "Incorrect username or password"
COULD_NOT_VALIDATE_CREDENTIALS = "Could not validate credentials"
INACTIVE_USER = "Inactive user"
IDS_MUST_BE_UNIQUE = "All IDs in the given data must be unique."
